# spring-projects-spring-boot-issues-39733

./: pom.xml
.github/workflows/: build.yml
src/test/java/com/marcnuri/work/spring/boot/: SpringRemoteTest.java
